# learn-gradle

./: .gitignore  Readme.md  build.gradle  checkout-grgit.gradle  checkout-palomino.gradle
